{
  "name": "Missão Titãs - Convite de Aniversário",
  "short_name": "Missão Titãs",
  "description": "Convite interativo de aniversário do Enzo e Rudá",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#120A22",
  "theme_color": "#1B1030",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
